[include mainsail.cfg]
[include macros.cfg]
[include SO3.cfg]
#[include PIS.cfg]

############################################################################################################################################################
# MCU and Default Machine Configuration
############################################################################################################################################################

# host MCU service is preinstalled and ready to use with:
[mcu CB1]
serial: /tmp/klipper_host_mcu

# This file contains common pin mappings for the BIGTREETECH Manta E3EZ
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" "8 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PB12/PB13)".

# See docs/Config_Reference.md for a description of parameters.

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_54002C0002504B5735313920-if00

############################################################################################################################################################
# Steppers  Configuration 
############################################################################################################################################################

[stepper_x]
step_pin: PA14
dir_pin: PA10
enable_pin: !PA13
microsteps: 64
rotation_distance: 64
endstop_pin: ^PC4
position_endstop: 0
position_max: 255
homing_speed: 80

[stepper_y]
step_pin: PC8
dir_pin: PA15
enable_pin: !PC14
microsteps: 64
rotation_distance: 64
endstop_pin: ^PB0
position_endstop: 250
position_max: 250
homing_speed: 80

[stepper_z]
step_pin: PD2
dir_pin: PD4
enable_pin: !PD3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop #required for BLtouch
#endstop_pin: ^PC6 #use without BLtouch
#position_endstop: 0 #use without BLtouch
position_min: -5  #required for BLtouch
position_max: 300

############################################################################################################################################################
# Drivers Configuration
############################################################################################################################################################

#[tmc2209 extruder]
#uart_pin: PD1                                #define correct pin number
#interpolate: true
#run_current: 0.85 #**
#sense_resistor: 0.11 #**
#stealthchop_threshold: 0
#driver_TBL: 0
#driver_HEND: 6
#driver_HSTRT: 7
#driver_TOFF: 4

########################################
# TMC2209 configuration
########################################

#[tmc2209 stepper_x]
#uart_pin: PB8
#diag_pin: PC4
#run_current: 1.2
#stealthchop_threshold: 999999

#[tmc2209 stepper_y]
#uart_pin: PC9
#diag_pin: PB0
#run_current: 1.2
#stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PD0
#diag_pin: PC6
run_current: 0.650
stealthchop_threshold: 999999

########################################
# TMC5160 configuration
########################################

[tmc5160 stepper_x]  #only used with 5160 stepper driver
cs_pin: PB8
spi_software_miso_pin: PC11
spi_software_mosi_pin: PC12
spi_software_sclk_pin: PC10
#diag1_pin: PF3
run_current: 1.8
sense_resistor: 0.075
stealthchop_threshold: 999999

[tmc5160 stepper_y]  #only used with 5160 stepper driver
cs_pin: PC9
spi_software_miso_pin: PC11
spi_software_mosi_pin: PC12
spi_software_sclk_pin: PC10
#diag1_pin: PF4
run_current: 1.8
sense_resistor: 0.075
stealthchop_threshold: 999999

############################################################################################################################################################
# Cooling Configuration 
############################################################################################################################################################

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[fan]
#fan0
pin: PA8

[heater_fan hotend_Fan]
#fan1
pin: PB15
fan_speed: 0.34
heater: extruder
heater_temp: 30

[controller_fan Others]
#fan2
pin: PB14
fan_speed: 1
idle_timeout: 30
stepper: stepper_x, stepper_y

#[heater_fan SO3_fan]
#E0-DET
#pin: PC5
#fan_speed: 1
#heater: extruder
#heater_temp: 30



############################################################################################################################################################
# Printer Configuration 
############################################################################################################################################################

[printer]
kinematics: corexy
max_velocity: 500 #500
max_accel: 10000 #20000
max_z_velocity: 10
max_z_accel: 100
square_corner_velocity: 5.0

[heater_bed]
heater_pin: PB2 #HB
sensor_type: EPCOS 100K B57560G104F #Generic 3950
sensor_pin: PA3 #TB 
min_temp: 0
max_temp: 110
#control: pid
#pid_kp = 327.11
#pid_ki = 19.20
#pid_kd = 1393.45 

[gcode_arcs]
resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

#[output_pin PS_ON]
#pin: PA9

#[output_pin pb9_pin]
#pin: PB9

#[neopixel my_neopixel]
#pin: PC7

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC1, EXP1_3=PC3, EXP1_5=PC0, EXP1_7=PA2, EXP1_9=<GND>,
    EXP1_2=PC2,  EXP1_4=<RST>, EXP1_6=PA0, EXP1_8=PA1, EXP1_10=<5V>

############################################################################################################################################################
#AUTO BED LEVELING / Bltouch / MESH SETTINGS / OFFSETS/
############################################################################################################################################################

[safe_z_home]   #required for BLtouch
home_xy_position: 130, 130 #required for BLtouch
speed: 100  #required for BLtouch
z_hop: 10  #required for BLtouch
z_hop_speed: 5  #required for BLtouch

[bltouch]
sensor_pin: PA6
control_pin: PA7
x_offset: -28 #required for BLtouch. Measure probe position from nozzle
y_offset: -12  #required for BLtouch. Measure probe position from nozzle
#z_offset: 0  #required for BLtouch
speed: 3.0  #required for BLtouch
pin_up_touch_mode_reports_triggered: False  #required for BLtouch

[bed_mesh]  #required for BLtouch
speed: 150  #required for BLtouch
horizontal_move_z: 5  #required for BLtouch
mesh_min: 5, 30  #required for BLtouch position of proble when x=0 y=0 #y=10 in this case
mesh_max: 222,238 #required for BLtouch
probe_count: 9,9  #required for BLtouch
fade_start: 1
fade_end: 10
fade_target: 0
algorithm: bicubic

[bed_screws]
screw1: 25, 33
screw2: 230, 33
screw3: 230, 230
screw4: 25, 230

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.390000, 0.440000, 0.470000, 0.490000, 0.512500, 0.532500, 0.565000, 0.595000, 0.625000
#*# 	  0.242500, 0.285000, 0.317500, 0.360000, 0.367500, 0.400000, 0.445000, 0.485000, 0.505000
#*# 	  0.075000, 0.125000, 0.162500, 0.197500, 0.227500, 0.265000, 0.312500, 0.345000, 0.385000
#*# 	  -0.095000, -0.032500, 0.000000, 0.040000, 0.077500, 0.117500, 0.162500, 0.210000, 0.257500
#*# 	  -0.250000, -0.177500, -0.132500, -0.087500, -0.047500, -0.005000, 0.047500, 0.092500, 0.130000
#*# 	  -0.427500, -0.362500, -0.317500, -0.270000, -0.217500, -0.170000, -0.110000, -0.052500, -0.005000
#*# 	  -0.605000, -0.517500, -0.465000, -0.407500, -0.352500, -0.300000, -0.240000, -0.182500, -0.127500
#*# 	  -0.782500, -0.712500, -0.657500, -0.597500, -0.532500, -0.470000, -0.400000, -0.330000, -0.280000
#*# 	  -0.932500, -0.860000, -0.792500, -0.732500, -0.665000, -0.605000, -0.535000, -0.470000, -0.410000
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 221.96
#*# min_y = 30.0
#*# max_y = 238.0
#*#
#*# [bltouch]
#*# z_offset = 2.200
#*#
#*# [extruder]
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.271
#*# pid_ki = 1.431
#*# pid_kd = 963.668
#*#
#*# [input_shaper]
#*# shaper_type_x = 3hump_ei
#*# shaper_freq_x = 76.0
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 40.2
